@import "../../app/component.scss";
.modal_wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.detail {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    max-height: 70%;
    background-color: #fff;
    z-index: 9999;
    overflow-y: auto;
    padding: 0 50px;

    @media (max-width: 968px) {
        width: 100%;
        max-height: 100%;
        padding: 0 20px;
    }

    .container {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        @media (max-width: 1040px) {
            padding: 15px;
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            gap: 1rem;

            .modal_header {
                position: relative;
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;

                .title {
                    font-size: 32px;
                    font-weight: bold;
                }

                button {
                    width: 26px;
                    height: 26px;

                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .top {
                position: relative;
                width: 100%;
                height: 400px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .bottom {
                display: flex;
                justify-content: space-between;
                gap: 2rem;
                font-size: 14px;

                hr {
                    border-width: 0.1px;
                    color: #b9b9b99c;
                }

                @media (max-width: 968px) {
                    flex-direction: column;
                    gap: 2rem;
                }
                .left {
                    max-width: 65%;
                    @media (max-width: 968px) {
                        min-width: 100%;
                    }

                    h3 {
                        font-size: 24px;
                        font-weight: 600;
                        padding-top: 10px;
                        font-family: "Montserrat", sans-serif;
                    }
                    div {
                        color: #333333;
                        ol {
                            padding-left: 20px;
                            line-height: 1.5rem;
                            li {
                                list-style: auto;
                            }
                        }

                        ul {
                            padding-left: 20px;
                            line-height: 1.5rem;
                            li {
                                list-style-type: disc;
                            }
                        }
                    }
                }
                .right {
                    ul {
                        li {
                            margin-bottom: 10px;
                            h5 {
                                font-weight: bold;
                                font-size: 16px;
                            }

                            span {
                                color: #7e7e7e;
                            }
                        }
                        .skills {
                            ul {
                                padding: 10px 0 5px 20px;
                                li {
                                    list-style-type: disc;
                                    margin-bottom: 5px !important;
                                }
                                span {
                                    border: 1px solid #e3e7f1;
                                    border-radius: 7px;
                                    padding: 7px;
                                    margin: 2px;
                                    display: inline-block;
                                }
                            }
                        }

                        .button_container {
                            padding: 20px 0;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            text-align: center;

                            @media (max-width: 968px) {
                                flex-direction: row;

                                a {
                                    flex: 1;
                                }
                            }
                            a {
                                background-color: $purple-color;
                                padding: 12px 20px;
                                color: white;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                &:hover svg {
                                    transform: translateX(10px);
                                }

                                svg {
                                    transition-duration: 0.4s;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
