@import "../component.scss";

.container {
    background-color: rgb(248, 248, 248);
    .portfolio {
        max-width: 1200px;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 100px 50px;
        margin: 0 auto;

        @media (max-width: 1600px) {
            max-width: 968px;
        }

        @media (max-width: 768px) {
            padding: 100px 15px;
        }

        .title_container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .filter {
                display: flex;
                gap: 1rem;
                li {
                    position: relative;
                    cursor: pointer;
                    &:hover {
                        transition: all 0.3s;
                        color: $purple-color;
                        font-weight: bold;
                    }
                    &:hover::before {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 1px;
                        border-radius: 9999px;
                        background-color: $purple-color;
                        bottom: -0.2rem;
                        font-weight: bold;
                    }
                }

                .select {
                    font-weight: bold;
                    position: relative;
                    color: $purple-color;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 1px;
                        border-radius: 9999px;
                        background-color: $purple-color;
                        bottom: -0.2rem;
                    }
                }
            }
        }

        .list {
            width: 100%;
            ul {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 1rem;

                @media (max-width: 768px) {
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                }
                li {
                    .image_container {
                        height: 250px;
                        position: relative;
                        overflow: hidden;
                        cursor: pointer;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: transform 0.3s;

                            &:hover {
                                transform: scale(1.2);
                            }
                        }

                        .desc {
                            position: fixed;
                            pointer-events: none;
                            z-index: 100;

                            .project_title {
                                font-family: "Montserrat", sans-serif;
                                font-weight: 600;
                                white-space: nowrap;
                                padding: 5px 15px;
                                font-size: 18px;
                                background-color: #fff;
                            }

                            .project_filter {
                                left: 0;
                                padding: 5px 15px;
                                font-size: 15px;
                                font-weight: normal;
                                background-color: #fff;
                                color: rgb(118 118 118 / 1);
                                box-sizing: border-box;
                            }
                        }
                    }
                }
            }
        }
    }
}

.loading {
    background: #0000000c;
}
